epoch=1 crossentropy(train): 2.13519332839
epoch=1 crossentropy(validation): 2.14740321309
epoch=2 crossentropy(train): 1.76996211138
epoch=2 crossentropy(validation): 1.82483114606
epoch=3 crossentropy(train): 1.55387795897
epoch=3 crossentropy(validation): 1.64415458222
epoch=4 crossentropy(train): 1.41147271246
epoch=4 crossentropy(validation): 1.55112352604
epoch=5 crossentropy(train): 1.28852706403
epoch=5 crossentropy(validation): 1.50111771342
epoch=6 crossentropy(train): 1.20167355834
epoch=6 crossentropy(validation): 1.47148368086
epoch=7 crossentropy(train): 1.15100059406
epoch=7 crossentropy(validation): 1.46419730344
epoch=8 crossentropy(train): 1.10987629638
epoch=8 crossentropy(validation): 1.4644623612
epoch=9 crossentropy(train): 1.08041943631
epoch=9 crossentropy(validation): 1.45379240211
epoch=10 crossentropy(train): 1.05238886696
epoch=10 crossentropy(validation): 1.47432155656
error(train): 0.262
error(validation): 0.43
