<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(130,500)" to="(1020,500)"/>
    <wire from="(130,490)" to="(820,490)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(870,210)" to="(1060,210)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(1020,410)" to="(1020,500)"/>
    <wire from="(1060,210)" to="(1060,280)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(820,410)" to="(820,490)"/>
    <wire from="(870,300)" to="(870,380)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(160,210)" to="(160,440)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(460,210)" to="(670,210)"/>
    <wire from="(1190,280)" to="(1190,400)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(670,210)" to="(870,210)"/>
    <wire from="(790,280)" to="(790,400)"/>
    <wire from="(1220,410)" to="(1220,510)"/>
    <wire from="(990,280)" to="(990,400)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(870,380)" to="(1010,380)"/>
    <wire from="(1060,380)" to="(1210,380)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1060,300)" to="(1060,380)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(100,250)" to="(100,520)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(1240,390)" to="(1290,390)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(130,480)" to="(610,480)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(130,470)" to="(410,470)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(130,510)" to="(1220,510)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <comp lib="2" loc="(1040,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(990,280)" name="shift_8_bit"/>
    <comp loc="(1190,280)" name="shift_16_bit"/>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1240,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,280)" name="shift_1_bit"/>
    <comp loc="(580,280)" name="shift_2_bit"/>
    <comp lib="0" loc="(1290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,280)" name="shift_4_bit"/>
    <comp lib="2" loc="(840,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(860,240)" to="(920,240)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(310,370)" to="(620,370)"/>
    <wire from="(840,260)" to="(840,350)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(330,350)" to="(620,350)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(560,250)" to="(840,250)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(180,390)" to="(390,390)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(560,250)" name="add16"/>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(730,350)" name="add16"/>
    <comp lib="1" loc="(920,380)" name="XOR Gate"/>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,160)" to="(650,160)"/>
    <wire from="(760,730)" to="(950,730)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(270,590)" to="(270,790)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(210,490)" to="(210,630)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(180,430)" to="(180,770)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(940,440)" to="(1110,440)"/>
    <wire from="(240,450)" to="(660,450)"/>
    <wire from="(240,610)" to="(660,610)"/>
    <wire from="(940,470)" to="(1110,470)"/>
    <wire from="(240,730)" to="(660,730)"/>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(770,450)" to="(1110,450)"/>
    <wire from="(1160,460)" to="(1240,460)"/>
    <wire from="(650,160)" to="(650,330)"/>
    <wire from="(240,450)" to="(240,610)"/>
    <wire from="(180,770)" to="(660,770)"/>
    <wire from="(800,610)" to="(1270,610)"/>
    <wire from="(240,280)" to="(240,450)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(210,750)" to="(210,790)"/>
    <wire from="(780,330)" to="(940,330)"/>
    <wire from="(950,480)" to="(1110,480)"/>
    <wire from="(270,160)" to="(270,470)"/>
    <wire from="(950,480)" to="(950,730)"/>
    <wire from="(940,470)" to="(940,590)"/>
    <wire from="(800,590)" to="(940,590)"/>
    <wire from="(240,280)" to="(630,280)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(210,370)" to="(210,490)"/>
    <wire from="(240,610)" to="(240,730)"/>
    <wire from="(210,630)" to="(210,750)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(210,490)" to="(660,490)"/>
    <wire from="(210,630)" to="(660,630)"/>
    <wire from="(210,370)" to="(660,370)"/>
    <wire from="(210,750)" to="(660,750)"/>
    <wire from="(270,470)" to="(660,470)"/>
    <wire from="(270,590)" to="(660,590)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,450)" name="Comparison"/>
    <comp loc="(800,590)" name="Arithmetic_Ops"/>
    <comp lib="0" loc="(1270,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,330)" name="Logical_Ops"/>
    <comp loc="(760,730)" name="Shift_Ops"/>
  </circuit>
  <circuit name="shift_1_bit">
    <a name="circuit" val="shift_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(270,80)" to="(490,80)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(340,170)" to="(490,170)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(340,150)" to="(490,150)"/>
    <wire from="(340,140)" to="(490,140)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(340,110)" to="(490,110)"/>
    <wire from="(340,90)" to="(490,90)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(340,230)" to="(490,230)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="shift_2_bit">
    <a name="circuit" val="shift_2_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(240,210)" to="(500,210)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(650,280)" name="shift_1_bit"/>
    <comp loc="(360,280)" name="shift_1_bit"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="shift_4_bit">
    <a name="circuit" val="shift_4_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(240,210)" to="(500,210)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,280)" name="shift_2_bit"/>
    <comp loc="(650,280)" name="shift_2_bit"/>
  </circuit>
  <circuit name="shift_8_bit">
    <a name="circuit" val="shift_8_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(240,210)" to="(500,210)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,280)" name="shift_4_bit"/>
    <comp loc="(650,280)" name="shift_4_bit"/>
  </circuit>
  <circuit name="shift_16_bit">
    <a name="circuit" val="shift_16_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(240,210)" to="(500,210)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,280)" name="shift_8_bit"/>
    <comp loc="(650,280)" name="shift_8_bit"/>
  </circuit>
  <circuit name="shift_32_bit">
    <a name="circuit" val="shift_32_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(130,500)" to="(1020,500)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,490)" to="(820,490)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(870,210)" to="(1060,210)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(1020,410)" to="(1020,500)"/>
    <wire from="(1060,210)" to="(1060,280)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(820,410)" to="(820,490)"/>
    <wire from="(870,300)" to="(870,380)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(460,210)" to="(670,210)"/>
    <wire from="(1190,280)" to="(1190,400)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(670,210)" to="(870,210)"/>
    <wire from="(790,280)" to="(790,400)"/>
    <wire from="(1220,410)" to="(1220,510)"/>
    <wire from="(990,280)" to="(990,400)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(870,380)" to="(1010,380)"/>
    <wire from="(1060,380)" to="(1210,380)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(1060,300)" to="(1060,380)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(1240,390)" to="(1290,390)"/>
    <wire from="(130,480)" to="(610,480)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(130,470)" to="(410,470)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(130,510)" to="(1220,510)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(580,280)" name="shift_2_bit"/>
    <comp loc="(790,280)" name="shift_4_bit"/>
    <comp loc="(990,280)" name="shift_8_bit"/>
    <comp loc="(1190,280)" name="shift_16_bit"/>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,280)" name="shift_1_bit"/>
    <comp lib="2" loc="(840,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val="1 bit FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(590,420)" to="(710,420)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(200,420)" to="(520,420)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(150,460)" to="(520,460)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(100,280)" to="(460,280)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(600,260)" to="(810,260)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(150,220)" to="(150,460)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,180)" to="(200,420)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="1" loc="(570,440)" name="AND Gate"/>
    <comp lib="1" loc="(600,260)" name="XOR Gate"/>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="XOR Gate"/>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="1" loc="(760,400)" name="OR Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,310)" to="(190,440)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(210,450)" to="(970,450)"/>
    <wire from="(1080,780)" to="(1080,810)"/>
    <wire from="(420,390)" to="(420,600)"/>
    <wire from="(170,540)" to="(400,540)"/>
    <wire from="(970,450)" to="(970,600)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(920,720)" to="(1160,720)"/>
    <wire from="(410,700)" to="(500,700)"/>
    <wire from="(980,630)" to="(980,740)"/>
    <wire from="(500,540)" to="(500,700)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(700,540)" to="(700,700)"/>
    <wire from="(800,370)" to="(800,600)"/>
    <wire from="(610,700)" to="(700,700)"/>
    <wire from="(800,750)" to="(1060,750)"/>
    <wire from="(780,540)" to="(780,600)"/>
    <wire from="(1080,810)" to="(1240,810)"/>
    <wire from="(960,540)" to="(960,600)"/>
    <wire from="(800,630)" to="(800,750)"/>
    <wire from="(600,540)" to="(600,600)"/>
    <wire from="(1070,540)" to="(1160,540)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(920,540)" to="(920,720)"/>
    <wire from="(420,380)" to="(620,380)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(980,740)" to="(1060,740)"/>
    <wire from="(790,460)" to="(790,600)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(620,760)" to="(1060,760)"/>
    <wire from="(420,370)" to="(800,370)"/>
    <wire from="(1240,410)" to="(1240,810)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(420,770)" to="(1060,770)"/>
    <wire from="(970,630)" to="(970,700)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(420,630)" to="(420,770)"/>
    <wire from="(620,630)" to="(620,760)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(970,700)" to="(1070,700)"/>
    <wire from="(620,380)" to="(620,600)"/>
    <wire from="(420,360)" to="(980,360)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(870,540)" to="(870,700)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(1070,540)" to="(1070,700)"/>
    <wire from="(210,470)" to="(610,470)"/>
    <wire from="(210,480)" to="(410,480)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(210,460)" to="(790,460)"/>
    <wire from="(980,360)" to="(980,600)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(585,329)" name="Text">
      <a name="text" val="4 bits adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(420,630)" name="add1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,630)" name="add1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,630)" name="add1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,630)" name="add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add16">
    <a name="circuit" val="add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,310)" to="(190,440)"/>
    <wire from="(940,650)" to="(940,720)"/>
    <wire from="(1180,780)" to="(1180,810)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(960,450)" to="(960,540)"/>
    <wire from="(600,700)" to="(700,700)"/>
    <wire from="(980,650)" to="(980,740)"/>
    <wire from="(170,200)" to="(400,200)"/>
    <wire from="(400,700)" to="(500,700)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(500,540)" to="(500,700)"/>
    <wire from="(620,650)" to="(620,760)"/>
    <wire from="(800,650)" to="(800,750)"/>
    <wire from="(620,380)" to="(620,540)"/>
    <wire from="(700,540)" to="(700,700)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(210,470)" to="(600,470)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(980,360)" to="(980,540)"/>
    <wire from="(420,380)" to="(620,380)"/>
    <wire from="(420,650)" to="(420,770)"/>
    <wire from="(210,480)" to="(400,480)"/>
    <wire from="(420,370)" to="(800,370)"/>
    <wire from="(980,740)" to="(1160,740)"/>
    <wire from="(210,460)" to="(780,460)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(1180,810)" to="(1280,810)"/>
    <wire from="(420,390)" to="(420,540)"/>
    <wire from="(210,450)" to="(960,450)"/>
    <wire from="(800,750)" to="(1160,750)"/>
    <wire from="(420,360)" to="(980,360)"/>
    <wire from="(420,770)" to="(1160,770)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(960,700)" to="(1070,700)"/>
    <wire from="(800,370)" to="(800,540)"/>
    <wire from="(780,700)" to="(870,700)"/>
    <wire from="(870,540)" to="(870,700)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(620,760)" to="(1160,760)"/>
    <wire from="(1070,540)" to="(1200,540)"/>
    <wire from="(1070,540)" to="(1070,700)"/>
    <wire from="(940,720)" to="(1200,720)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(1280,320)" to="(1280,810)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(780,650)" to="(780,700)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(420,650)" name="add4">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,650)" name="add4">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,650)" name="add4">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,650)" name="add4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logical_Ops">
    <a name="circuit" val="Logical_Ops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,690)" to="(500,690)"/>
    <wire from="(310,470)" to="(310,610)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(250,570)" to="(490,570)"/>
    <wire from="(280,590)" to="(280,670)"/>
    <wire from="(400,110)" to="(400,320)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(340,490)" to="(340,700)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(280,670)" to="(490,670)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(370,200)" to="(370,440)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(250,650)" to="(500,650)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(750,280)" to="(750,420)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(310,610)" to="(490,610)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(370,440)" to="(540,440)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(790,290)" to="(790,630)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(670,500)" to="(670,650)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(340,490)" to="(700,490)"/>
    <wire from="(590,260)" to="(760,260)"/>
    <wire from="(280,590)" to="(500,590)"/>
    <wire from="(590,180)" to="(740,180)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(380,110)" to="(380,400)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(780,290)" to="(780,480)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(800,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="OR Gate"/>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Comparison">
    <a name="circuit" val="Comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(290,570)" to="(670,570)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(680,230)" to="(790,230)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(230,750)" to="(230,780)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(710,710)" to="(1100,710)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(1060,290)" to="(1060,390)"/>
    <wire from="(690,560)" to="(1090,560)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(230,670)" to="(230,750)"/>
    <wire from="(1090,300)" to="(1090,560)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(970,390)" to="(1060,390)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(230,670)" to="(440,670)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(200,730)" to="(200,780)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(990,260)" to="(1070,260)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(200,730)" to="(450,730)"/>
    <wire from="(200,650)" to="(450,650)"/>
    <wire from="(260,690)" to="(440,690)"/>
    <wire from="(1100,300)" to="(1100,710)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(620,730)" to="(660,730)"/>
    <wire from="(970,270)" to="(1070,270)"/>
    <wire from="(200,650)" to="(200,730)"/>
    <wire from="(200,570)" to="(200,650)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(620,580)" to="(620,730)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(230,750)" to="(450,750)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(230,560)" to="(230,670)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(500,750)" to="(570,750)"/>
    <wire from="(990,210)" to="(990,260)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(260,770)" to="(450,770)"/>
    <wire from="(260,550)" to="(260,690)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(290,570)" to="(290,780)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(260,340)" to="(780,340)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(990,280)" to="(1070,280)"/>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="OR Gate"/>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate"/>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="AND Gate"/>
    <comp lib="0" loc="(970,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1110,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="NOT Gate"/>
    <comp lib="1" loc="(910,210)" name="NOT Gate"/>
    <comp lib="0" loc="(520,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic_Ops">
    <a name="circuit" val="Arithmetic_Ops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,260)" to="(1020,260)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(610,240)" to="(760,240)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(1020,260)" to="(1020,430)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(160,220)" to="(560,220)"/>
    <wire from="(480,270)" to="(480,450)"/>
    <wire from="(840,240)" to="(1040,240)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(660,280)" to="(660,460)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(369,304)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(840,240)" name="Add32"/>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="Shift_Ops">
    <a name="circuit" val="Shift_Ops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(630,230)" to="(870,230)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(530,210)" to="(530,370)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(310,90)" to="(310,280)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(880,260)" to="(880,310)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(390,310)" to="(880,310)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(110,610)" to="(410,610)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(410,390)" to="(410,610)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(600,70)" to="(600,230)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(300,90)" name="Reversed"/>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(830,250)" name="Reversed"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(510,90)" name="LeftShift32">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Reversed">
    <a name="circuit" val="Reversed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_reversed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
